{
  "name": "split-key",
  "version": "0.0.0",
  "description": "Supercharge your JSON objects by mapping multiple keys to one value",
  "license": "MIT",
  "homepage": "https://github.com/dawsonbotsford/split-key#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonbotsford/split-key.git"
  },
  "author": {
    "name": "Dawson Botsford",
    "email": "dawsonb@uber.com",
    "url": "dawsonbotsford.com"
  },
  "bugs": {
    "url": "https://github.com/dawsonbotsford/split-key/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "object",
    "split",
    "dawson"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true
  }
}
